# Morphiq

./: LICENSE  Morphiq.sln  README.md
.github/workflows/: build.yml  publish.yml
src/: MorphExtensions.cs  Src.csproj
src/Attributes/: IgnorePropertyAttribute.cs  MorphPropertyNameAttribute.cs  MorphToCustomMappingAttribute.cs  MorphToDefaultValueAttribute.cs  MorphToPropertyAttribute.cs
tests/: GlobalSetup.cs  Tests.cs  Tests.csproj  Tests2.cs  Tests3.cs
tests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
